alias option0 "connect chi-1.us.uncletopia.com:27045; alias r option1"
alias option1 "connect chi-1.us.uncletopia.com:27035; alias r option2"
alias option2 "connect nyc-1.us.uncletopia.com:27045; alias r option3"
alias option3 "connect mtl-1.ca.uncletopia.com:27015; alias r option4"
alias option4 "connect mtl-1.ca.uncletopia.com:27025; alias r option5"
alias option5 "connect mtl-1.ca.uncletopia.com:27035; alias r option6"
alias option6 "connect mtl-1.ca.uncletopia.com:27045; alias r option7"
alias option7 "connect mtl-1.ca.uncletopia.com:27065; alias r option8"
alias option8 "connect mtl-1.ca.uncletopia.com:27055; alias r option0"

alias option10 "connect dal-1.us.uncletopia.com:27015; alias r option11"
alias option11 "connect dal-1.us.uncletopia.com:27025; alias r option12"
alias option12 "connect dal-1.us.uncletopia.com:27025; alias r option13"
alias option13 "connect lax-1.us.uncletopia.com:27035; alias r option14"
alias option14 "connect lax-1.us.uncletopia.com:27025; alias r option15"
alias option15 "connect lax-1.us.uncletopia.com:27045; alias r option16"
alias option16 "connect sea-1.us.uncletopia.com:27035; alias r option17"
alias option17 "connect sea-1.us.uncletopia.com:27045; alias r option18"
alias option18 "connect sea-1.us.uncletopia.com:27015; alias r option10"